<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

.duzenle{

    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;


}
.hizala{

    display: flex;
    justify-content: center;

}

.ciktiver {
            position: absolute; /* Üzerine yazdırmak için */
           
    top: 10px; /* Input ve butonun üst kısmında yer alacak şekilde ayarlandı */
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    color: red;
    font-weight: bold;
    white-space: pre-line;
    text-align: center; /* Yazıyı ortalar */
          
          
             
           
        }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
   

<div class="duzenle"> 
   
    <div id="cikti" class="ciktiver"></div>
<div class="row">
<input type="text" id="Input" class="form-control me-2" placeholder="Metin giriniz">
<div class="hizala">
<button id="btn" class="btn btn-primary me-2" onclick="button()"> Tıkla </button>
<button class="btn btn-secondary" onclick="sil()">Temizle</button>
</div>
</div>
</div>




    <script src="app.js"></script>
</body>
</html>